<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище LibraryBDModelContainer" CdmEntityContainer="LibraryBD1">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="LibraryBDModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="YearPubliched" ColumnName="YearPubliched" />
          <ScalarProperty Name="AvailavilityStatus" ColumnName="AvailavilityStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Librarians">
      <EntityTypeMapping TypeName="LibraryBDModel.Librarian">
        <MappingFragment StoreEntitySet="Librarian">
          <ScalarProperty Name="LibrarianID" ColumnName="LibrarianID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Readers">
      <EntityTypeMapping TypeName="LibraryBDModel.Reader">
        <MappingFragment StoreEntitySet="Reader">
          <ScalarProperty Name="ReaderID" ColumnName="ReaderID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PenaltyAmount" ColumnName="PenaltyAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rentals">
      <EntityTypeMapping TypeName="LibraryBDModel.Rental">
        <MappingFragment StoreEntitySet="Rental">
          <ScalarProperty Name="RentalID" ColumnName="RentalID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="ReaderID" ColumnName="ReaderID" />
          <ScalarProperty Name="LibrarianID" ColumnName="LibrarianID" />
          <ScalarProperty Name="LoanDate" ColumnName="LoanDate" />
          <ScalarProperty Name="ReturnDadte" ColumnName="ReturnDadte" />
          <ScalarProperty Name="ReturnStatus" ColumnName="ReturnStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="LibraryBDModel.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="RentalID" ColumnName="RentalID" />
          <ScalarProperty Name="LibrarianID" ColumnName="LibrarianID" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="OperarionType" ColumnName="OperarionType" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="RentalOfReader" TypeName="LibraryBDModel.RentalOfReader" StoreEntitySet="RentalOfReader">
      <EndProperty Name="Reader">
        <ScalarProperty Name="ReaderID" ColumnName="ReaderID" />
      </EndProperty>
      <EndProperty Name="Rental">
        <ScalarProperty Name="RentalID" ColumnName="RentalID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>