<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Author" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Genre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="YearPubliched" Type="Int32" />
    <Property Name="AvailavilityStatus" Type="Boolean" />
    <NavigationProperty Name="Rental" Relationship="Self.FK_Rental_Book" FromRole="Book" ToRole="Rental" />
  </EntityType>
  <EntityType Name="Librarian">
    <Key>
      <PropertyRef Name="LibrarianID" />
    </Key>
    <Property Name="LibrarianID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Login" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK_Transaction_Librarian" FromRole="Librarian" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Reader">
    <Key>
      <PropertyRef Name="ReaderID" />
    </Key>
    <Property Name="ReaderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Adress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PenaltyAmount" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Rental" Relationship="Self.FK_Rental_Reader" FromRole="Reader" ToRole="Rental" />
    <NavigationProperty Name="Rental1" Relationship="Self.RentalOfReader" FromRole="Reader" ToRole="Rental" />
  </EntityType>
  <EntityType Name="Rental">
    <Key>
      <PropertyRef Name="RentalID" />
    </Key>
    <Property Name="RentalID" Type="Int32" Nullable="false" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="ReaderID" Type="Int32" Nullable="false" />
    <Property Name="LibrarianID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoanDate" Type="DateTime" Precision="0" />
    <Property Name="ReturnDadte" Type="DateTime" Precision="0" />
    <Property Name="ReturnStatus" Type="Int32" />
    <NavigationProperty Name="Book" Relationship="Self.FK_Rental_Book" FromRole="Rental" ToRole="Book" />
    <NavigationProperty Name="Reader" Relationship="Self.FK_Rental_Reader" FromRole="Rental" ToRole="Reader" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK_Transaction_Rental" FromRole="Rental" ToRole="Transaction" />
    <NavigationProperty Name="Reader1" Relationship="Self.RentalOfReader" FromRole="Rental" ToRole="Reader" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" />
    <Property Name="RentalID" Type="Int32" Nullable="false" />
    <Property Name="LibrarianID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionDate" Type="DateTime" Precision="0" />
    <Property Name="OperarionType" Type="Boolean" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Librarian" Relationship="Self.FK_Transaction_Librarian" FromRole="Transaction" ToRole="Librarian" />
    <NavigationProperty Name="Rental" Relationship="Self.FK_Transaction_Rental" FromRole="Transaction" ToRole="Rental" />
  </EntityType>
  <Association Name="FK_Rental_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Rental" Type="Self.Rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Rental">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Librarian">
    <End Role="Librarian" Type="Self.Librarian" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Librarian">
        <PropertyRef Name="LibrarianID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="LibrarianID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rental_Reader">
    <End Role="Reader" Type="Self.Reader" Multiplicity="1" />
    <End Role="Rental" Type="Self.Rental" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Reader">
        <PropertyRef Name="ReaderID" />
      </Principal>
      <Dependent Role="Rental">
        <PropertyRef Name="RentalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Rental">
    <End Role="Rental" Type="Self.Rental" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rental">
        <PropertyRef Name="RentalID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="RentalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RentalOfReader">
    <End Role="Reader" Type="Self.Reader" Multiplicity="*" />
    <End Role="Rental" Type="Self.Rental" Multiplicity="*" />
  </Association>
  <EntityContainer Name="LibraryBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Book" EntityType="Self.Book" />
    <EntitySet Name="Librarian" EntityType="Self.Librarian" />
    <EntitySet Name="Reader" EntityType="Self.Reader" />
    <EntitySet Name="Rental" EntityType="Self.Rental" />
    <EntitySet Name="Transaction" EntityType="Self.Transaction" />
    <AssociationSet Name="FK_Rental_Book" Association="Self.FK_Rental_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Rental" EntitySet="Rental" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Librarian" Association="Self.FK_Transaction_Librarian">
      <End Role="Librarian" EntitySet="Librarian" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_Rental_Reader" Association="Self.FK_Rental_Reader">
      <End Role="Reader" EntitySet="Reader" />
      <End Role="Rental" EntitySet="Rental" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Rental" Association="Self.FK_Transaction_Rental">
      <End Role="Rental" EntitySet="Rental" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
    <AssociationSet Name="RentalOfReader" Association="Self.RentalOfReader">
      <End Role="Reader" EntitySet="Reader" />
      <End Role="Rental" EntitySet="Rental" />
    </AssociationSet>
  </EntityContainer>
</Schema>