<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bec200561c74db08b2576bccbd45994" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryBDModel.Book" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBDModel.Librarian" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBDModel.Reader" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBDModel.Rental" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBDModel.Transaction" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="LibraryBDModel.FK_Rental_Book" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBDModel.FK_Transaction_Librarian" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBDModel.FK_Rental_Reader" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBDModel.FK_Transaction_Rental" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBDModel.RentalOfReader" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>